<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NsKv2K" name="SpectralRandomiser" projectType="audioplug"
              jucerVersion="5.4.3" pluginFormats="buildStandalone,buildUnity">
  <MAINGROUP id="K5FtMP" name="SpectralRandomiser">
    <GROUP id="{E47AB83C-3DBC-C082-06BF-48A1FE9DFD10}" name="Source">
      <FILE id="OPAeDj" name="BinScrambler.h" compile="0" resource="0" file="Source/BinScrambler.h"/>
      <FILE id="iG7FkB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DyBofd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hSUMry" name="ModelViewController.cpp" compile="1" resource="0"
            file="Source/ModelViewController.cpp"/>
      <FILE id="e8P0A4" name="ModelViewController.h" compile="0" resource="0"
            file="Source/ModelViewController.h"/>
      <FILE id="q34TLV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fORoSi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE 5.4.3/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE 5.4.3/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
